# springbootexample

./: pom.xml
class001/: pom.xml  总结
class001/src/main/java/com/xiaojihua/controller/: C001HelloWorldController.java
class002/: pom.xml  总结
class002/src/main/java/com/xiaojihua/app/: App.java
class002/src/main/java/com/xiaojihua/controller/: C001HelloWorldController.java  GlobalExceptionHandler.java  IndexController.java
class003/: pom.xml  总结
class003/src/main/java/com/xiaojihua/app/: App.java
class003/src/main/java/com/xiaojihua/controller/: IndexController.java
class004/: pom.xml  总结
class004/src/main/java/com/xiaojihua/app/: App.java
class004/src/main/java/com/xiaojihua/controller/: UserController.java
class004/src/main/java/com/xiaojihua/service/: UserService.java
class005/: pom.xml  总结
class005/src/main/java/com/xiaojihua/app/: App.java
class005/src/main/java/com/xiaojihua/controller/: UserController.java
class005/src/main/java/com/xiaojihua/dao/: UserDao.java
class005/src/main/java/com/xiaojihua/entity/: User.java
class005/src/main/java/com/xiaojihua/service/: UserService.java
class005/src/main/resources/: application.properties
class006/: pom.xml  总结
class006/src/main/java/com/xiaojihua/: App.java
class006/src/main/java/com/xiaojihua/controller/: StudentController.java
class006/src/main/java/com/xiaojihua/entity/: Student.java
class006/src/main/java/com/xiaojihua/mapper/: StudentMapper.java
class006/src/main/java/com/xiaojihua/service/: StudentService.java
class006/src/main/resources/: application.properties
class006/src/main/resources/mapping/: StudengMapping.xml
class007/: pom.xml  总结
class007/src/main/java/com/xiaojihua/: App.java
class007/src/main/java/com/xiaojihua/controller/: StudentController.java
class007/src/main/java/com/xiaojihua/datasource/: DataSource1Config.java  DataSource2Config.java
class007/src/main/java/com/xiaojihua/mapper/: StudentMapper.java
class007/src/main/java/com/xiaojihua/mapper/test01/: StudentMapperTest01.java
class007/src/main/java/com/xiaojihua/mapper/test02/: StudentMapperTest02.java
class007/src/main/java/com/xiaojihua/service/: StudentService.java
