#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/db-mcms-open
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#自定义数据源1
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test1.url=jdbc:mysql://localhost:3306/db-mcms-open
spring.datasource.test1.username=root
spring.datasource.test1.password=root

#自定义数据源2
spring.datasource.test2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test2.url=jdbc:mysql://localhost:3306/huangfa
spring.datasource.test2.username=root
spring.datasource.test2.password=root



#mybatis配置
mybatis.mapper-locations=classpath:mapping/*Mapping.xml
mybatis.type-aliases-package=com.xiaojihua.entity











